[nosetests]
match = ^test
nocapture = 1
cover-package = columns
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = columns/locale
domain = columns
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = columns/locale/columns.pot
width = 80

[init_catalog]
domain = columns
input_file = columns/locale/columns.pot
output_dir = columns/locale

[update_catalog]
domain = columns
input_file = columns/locale/columns.pot
output_dir = columns/locale
previous = true
